<!DOCTYPE html>
<html>
<head>
  <title>Temp Ban</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" name="og:site_name" content="Baron Profile">
  <meta property="og:title" name="og:title" content="Baron">
  <meta property="og:url" name="og:url" content="https://baron.x10.bz/">
  <meta property="og:description" name="og:description" content="Tool by Baron">
  <meta property="og:image" content="https://telegra.ph/file/850874518f340f1babf9e.jpg">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="/">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #000000;
      background-size: cover;
      background-position: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease;
    }
    
    input[type="text"] {
      width: 94%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
      background-color: #014104;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  
</head>
<body>
  <form action="/start-spam" method="POST">
    <label for="ddi">DDI:</label><br>
    <input type="text" id="ddi" name="ddi" value=""><br>
    <label for="number">Number:</label><br>
    <input type="text" id="number" name="number" value=""><br>
    <input type="submit" value="Start Spam">
  </form>
</body>
</html>